# seer

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/longyao/config/: DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
common/common-utils/src/main/java/com/longyao/constant/: RedisConstant.java
common/common-utils/src/main/java/com/longyao/res/: Meta.java  Result.java  ResultCodeEnum.java
common/common-utils/src/main/java/com/longyao/utils/: QiniuUtils.java  RedisUtil.java  SpringContextJobUtil.java
model/: pom.xml
model/src/main/java/com/longyao/pojo/: User.java
service/: pom.xml
service/user-service/: pom.xml
service/user-service/src/main/java/com/longyao/: UserServiceApplication.java
service/user-service/src/main/java/com/longyao/controller/: UserController.java
service/user-service/src/main/java/com/longyao/mapper/: UserMapper.java
service/user-service/src/main/java/com/longyao/mapper/xml/: UserMapper.xml
service/user-service/src/main/java/com/longyao/security/: AccountUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
service/user-service/src/main/java/com/longyao/securityConfig/: SecurityConfig.java
service/user-service/src/main/java/com/longyao/service/: UserService.java
service/user-service/src/main/java/com/longyao/service/impl/: UserServiceImpl.java
service/user-service/src/main/java/com/longyao/util/: JwtUtils.java
service/user-service/src/main/resources/: application.properties
