# 服务端口
server.port=8202
# 服务名
spring.application.name=user-service

# 环境设置：dev、test、prod
spring.profiles.active=dev

#设置文件传输参数
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-gw25mvgc.sql.tencentcdb.com:27762/seer?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=Zx2252009936@

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/longyao/yygh/hosp/mapper/xml/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=139.9.162.89
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数
spring.redis.jedis.pool.max-active=100
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#spring-session 使用
spring.session.store-type=none
#jwt名称
longyao.jwt.header=Authorization
#jwt过期时间 7天 单位 秒
longyao.jwt.expire=28800
#jwt密钥
longyao.jwt.secret=wqeuoinsanvlkjasaskfjwqejlkqjdks

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl